<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20</TargetFrameworks>
    <AssemblyVersion>21.2.0.0</AssemblyVersion>
    <FileVersion>21.2.0.0</FileVersion>
    <Version>21.2</Version>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <Company>GroupDocs</Company>
    <Authors>GroupDocs Product Team</Authors>
    <Copyright>Aspose Pty Ltd.</Copyright>
    <Description>Annotate documents with our apps or build your own custom annotation applications across popular platforms using on premise or cloud APIs.</Description>
    <PackageLicenseUrl>https://github.com/groupdocs-annotation-cloud/groupdocs-annotation-cloud-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://products.groupdocs.cloud/annotation/family</PackageProjectUrl>
    <RepositoryUrl>https://github.com/groupdocs-annotation-cloud/groupdocs-annotation-cloud-dotnet</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>GroupDocs.Annotation.Cloud.Sdk.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="GroupDocs.Annotation.Cloud.Sdk.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>