# groupdocs-annotation-cloud-dotnet

./: .gitignore  GroupDocs.Annotation.Cloud.Sdk.sln  LICENSE  README.md
.nuget/: NuGet.Config
GroupDocs.Annotation.Cloud.Sdk/: GroupDocs.Annotation.Cloud.Sdk.csproj  GroupDocs.Annotation.Cloud.Sdk.nuspec
GroupDocs.Annotation.Cloud.Sdk.Test/: GroupDocs.Annotation.Cloud.Sdk.Test.csproj  TestsSetup.cs  packages.config
GroupDocs.Annotation.Cloud.Sdk.Test/Api/: AnnotationApiTests.cs  ImageInfoApiTests.cs  ImagePagesApiTests.cs  PdfFileApiTests.cs
GroupDocs.Annotation.Cloud.Sdk/Api/: AnnotationApi.cs  ApiException.cs  AuthType.cs  Configuration.cs  ImageInfoApi.cs  ImagePagesApi.cs  PdfFileApi.cs  StorageApi.cs
GroupDocs.Annotation.Cloud.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
GroupDocs.Annotation.Cloud.Sdk/Internal/: ApiInvoker.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
GroupDocs.Annotation.Cloud.Sdk/Internal/RequestHandlers/: ApiErrorResponse.cs  ApiExceptionRequestHandler.cs  AuthWithSignatureRequestHandler.cs  DebugLogRequestHandler.cs  Error.cs  LegacyApiErrorResponse.cs  OAuthRequestHandler.cs
GroupDocs.Annotation.Cloud.Sdk/Model/: AnnotationApiLink.cs  AnnotationInfo.cs  AnnotationReplyInfo.cs  AnnotationType.cs  DocumentInfo.cs  ImagePage.cs  ImagePages.cs  Link.cs  LinkElement.cs  PageInfo.cs  Point.cs  Rectangle.cs  RowInfo.cs  ValueType.cs
GroupDocs.Annotation.Cloud.Sdk/Model/Requests/: DeleteCleanDocumentRequest.cs  GetImportRequest.cs  PutExportRequest.cs
GroupDocs.Annotation.Cloud.Sdk/Model/Responses/: FileExist.cs  FileExistResponse.cs  ResponseMessage.cs  ResponseWrapper.cs
GroupDocs.Annotation.Cloud.Sdk/Properties/: AssemblyInfo.cs
src/: GroupDocs.Annotation.Cloud.Sdk.sln  LICENSE  README.md
src/GroupDocs.Annotation.Cloud.Sdk/: GroupDocs.Annotation.Cloud.Sdk.csproj  GroupDocs.Annotation.Cloud.Sdk.xml
src/GroupDocs.Annotation.Cloud.Sdk.Test/: Config.cs  GroupDocs.Annotation.Cloud.Sdk.Test.csproj
src/GroupDocs.Annotation.Cloud.Sdk.Test/Api/: AnnotationApiTests.cs  AnnotationFormatsApiTests.cs  AnnotationInfoApiTests.cs  AnnotationPagesApiTests.cs  AuthApiTests.cs  BaseApiTest.cs  FileApiTests.cs  FolderApiTests.cs  StorageApiTests.cs
src/GroupDocs.Annotation.Cloud.Sdk.Test/Api/Internal/: TestFile.cs  TestFiles.cs
src/GroupDocs.Annotation.Cloud.Sdk/Api/: AnnotateApi.cs  FileApi.cs  FolderApi.cs  InfoApi.cs  LicenseApi.cs  PreviewApi.cs  StorageApi.cs
src/GroupDocs.Annotation.Cloud.Sdk/Client/: ApiException.cs  ApiInvoker.cs  Configuration.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
src/GroupDocs.Annotation.Cloud.Sdk/Client/RequestHandlers/: ApiErrorResponse.cs  ApiExceptionRequestHandler.cs  AuthErrorResponse.cs  AuthRequestHandler.cs  DebugLogRequestHandler.cs  Error.cs
src/GroupDocs.Annotation.Cloud.Sdk/Model/: AnnotateOptions.cs  AnnotationApiLink.cs  AnnotationInfo.cs  AnnotationReplyInfo.cs  ApiError.cs  ApiErrorResponse.cs  ConsumptionResult.cs  DiscUsage.cs  DocumentInfo.cs  Error.cs  ErrorDetails.cs  FileInfo.cs  FileVersion.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  Format.cs  FormatsResult.cs  Link.cs  LinkElement.cs  MarshalByRefObject.cs  ObjectExist.cs  PageImage.cs  PageImages.cs  PageInfo.cs  Point.cs  PreviewOptions.cs  Rectangle.cs  RemoveOptions.cs  StorageExist.cs  StorageFile.cs
src/GroupDocs.Annotation.Cloud.Sdk/Properties/: AssemblyInfo.cs
src_net2.0/GroupDocs.Annotation.Cloud.Sdk.Test/: GroupDocs.Annotation.Cloud.Sdk.Test.csproj
src_net2.0/GroupDocs.Annotation.Cloud.Sdk.Test/Api/: AnnotationPdfFileTests.cs  FileApiTests.cs  FolderApiTests.cs
src_net2.0/GroupDocs.Annotation.Cloud.Sdk/Api/: AnnotateApi.cs  FolderApi.cs  InfoApi.cs  StorageApi.cs
src_net2.0/GroupDocs.Annotation.Cloud.Sdk/Client/: Configuration.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs
src_net2.0/GroupDocs.Annotation.Cloud.Sdk/Client/RequestHandlers/: DebugLogRequestHandler.cs  Error.cs
src_net2.0/GroupDocs.Annotation.Cloud.Sdk/Model/: AnnotationApiLink.cs  AnnotationInfo.cs  DiscUsage.cs  DocumentInfo.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  Format.cs  LinkElement.cs  PageImage.cs  PageInfo.cs  Point.cs  RowInfo.cs  StorageExist.cs  StorageFile.cs
src_netstd/: GroupDocs.Annotation.Cloud.Sdk.sln
src_netstd/GroupDocs.Annotation.Cloud.Sdk/: GroupDocs.Annotation.Cloud.Sdk.csproj
src_netstd/GroupDocs.Annotation.Cloud.Sdk.Test/: GroupDocs.Annotation.Cloud.Sdk.Test.csproj
src_netstd/GroupDocs.Annotation.Cloud.Sdk.Test/Api/: AnnotationFormatsApiTests.cs  AuthApiTests.cs  BaseApiTest.cs
src_netstd/GroupDocs.Annotation.Cloud.Sdk/Api/: AnnotateApi.cs  FileApi.cs  FolderApi.cs  InfoApi.cs  PreviewApi.cs  StorageApi.cs
src_netstd/GroupDocs.Annotation.Cloud.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Auth.cs  Configuration.cs  ExceptionFactory.cs  IAuthorization.cs  SwaggerDateConverter.cs
src_netstd/GroupDocs.Annotation.Cloud.Sdk/Model/: AnnotationApiLink.cs  AnnotationInfo.cs  AnnotationReplyInfo.cs  DiscUsage.cs  DocumentInfo.cs  Error.cs  ErrorDetails.cs  FileVersion.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  Format.cs  FormatsResult.cs  Link.cs  LinkElement.cs  ObjectExist.cs  PageImage.cs  PageImages.cs  PageInfo.cs  Point.cs  Rectangle.cs  RowInfo.cs  StorageExist.cs  StorageFile.cs
